PORT = 4000

MONGO_URI = mongodb+srv://shekhawatbhwanisingh49:Lw6c6t3La0P2u6LT@majisasolar.wqepzez.mongodb.net/

JWT_SECRET = 1q@3c%!9FC2wf%6^*!d$3!5pir5kf#wQ5

EMAIL_USER=shekhawatbhwanisingh49@gmail.com

EMAIL_PASS = lvoi wmdk xmva mrva

EMAIL_TO=shekhawatbhwanisingh49@gmail.com